<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mythos</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat quasi,
      doloribus facere laboriosam voluptate architecto provident! Necessitatibus
      officia molestias rerum expedita quisquam corrupti possimus, quaerat
      exercitationem consequatur nostrum, sint dolorem error quibusdam corporis
      veniam reprehenderit facere, esse nesciunt labore. Quasi nobis, natus
      excepturi incidunt delectus, fugit quas ratione ab, distinctio quia sunt
      quibusdam corrupti autem? Voluptatum voluptatem, a adipisci, dignissimos
      veritatis tenetur ab ducimus quibusdam quasi rem vitae perferendis
      asperiores est natus sit eligendi, possimus expedita molestiae eum
      distinctio debitis aliquid sint similique harum. Id sequi laboriosam rerum
      incidunt quos?
    </p>
  </body>
</html>
